<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.android.justjava.MainActivity">

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name"
        android:padding="8dp"
        android:inputType="textCapWords"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_toppings_label"
        android:text="@string/toppings"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_name"
        style="@style/label" />

    <CheckBox
        android:id="@+id/cb_whipped_cream"
        android:onClick="onWhippedCreamCheckboxClicked"
        android:text="@string/whipped_cream"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_toppings_label"
        style="@style/topping_checkbox" />

    <CheckBox
        android:id="@+id/cb_chocolate"
        android:onClick="onChocolateCheckboxClicked"
        android:text="@string/chocolate"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cb_whipped_cream"
        style="@style/topping_checkbox" />

    <!-- Quantity picker -->

    <TextView
        android:id="@+id/tv_quantity_label"
        android:text="@string/quantity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cb_chocolate"
        style="@style/label" />

    <Button
        android:id="@+id/b_quantity_down"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:onClick="onQuantityDownButtonClicked"
        android:padding="8dp"
        android:text="-"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_quantity_label"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="0"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/b_quantity_down"
        app:layout_constraintLeft_toRightOf="@id/b_quantity_down"
        app:layout_constraintTop_toTopOf="@id/b_quantity_down"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b_quantity_up"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:onClick="onQuantityUpButtonClicked"
        android:padding="8dp"
        android:text="+"
        app:layout_constraintLeft_toRightOf="@id/tv_quantity"
        app:layout_constraintTop_toBottomOf="@id/tv_quantity_label"
        tools:ignore="HardcodedText" />

    <!-- Order Summary -->

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <TextView
        android:id="@+id/tv_order_summary_label"
        android:text="@string/order_summary"
        app:layout_constraintLeft_toLeftOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/et_name"
        style="@style/label" />

    <TextView
        android:id="@+id/tv_order_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@id/tv_order_summary_label"
        app:layout_constraintTop_toBottomOf="@id/tv_order_summary_label"
        tools:text="Order summary comes here..." />

    <Button
        android:id="@+id/b_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onOrderButtonClicked"
        android:padding="8dp"
        android:text="@string/order"
        app:layout_constraintLeft_toLeftOf="@id/tv_order_summary_label"
        app:layout_constraintTop_toBottomOf="@id/tv_order_summary" />

    <TextView
        android:id="@+id/tv_legal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/legal"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/b_quantity_down" />

</android.support.constraint.ConstraintLayout>
</ScrollView>